user root;
worker_processes auto;
pid /run/nginx.pid;
include /etx/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    upstream atheris_ui {
        server atheris_ui:80;
    }

    server {
        listen 80;
        server_name altergeist.xyz;

        location / {
            proxy_pass http://atheris_ui;
        }
    }
}